###> Docker ###
CONTAINER_SUFFIX=
###< Docker ###

###> user ###
USER_ID=
GROUP_ID=
###< user ###

###> ports ###
PORT_HTTP=
PORT_HTTPS=
PORT_DATABASE=
###< ports ###

###> database credentias ###
MYSQL_ROOT_PASSWORD=
###< database credentias ###

###> git ###
GIT_USER_NAME=""
GIT_USER_EMAIL=""

GIT_COMMIT_NAME=""
GIT_COMMIT_EMAIL=""
###< git ###