###> Docker ###
CONTAINER_SUFFIX=muffler-api
###< Docker ###

###> user ###
USER_ID=1001
GROUP_ID=1001
###< user ###

###> ports ###
PORT_HTTP=85
PORT_HTTPS=45
PORT_DATABASE=3385
###< ports ###

###> database credentias ###
MYSQL_ROOT_PASSWORD=muffler_api
###< database credentias ###

###> git ###
GIT_USER_NAME="Xurxo Agra"
GIT_USER_EMAIL="xurxo.agra@gmail.com"
###< git ###